@import "globals/_reset.less";
@import "globals/_spacing.less";
@import "globals/_reset.less";


.article-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: @space-md;
    row-gap: @space-lg;
}